.home{
    display: flex;
}
.productContainer{
    display: flex;
    width: 85%;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.filters{
    background-color: rgb(46, 46, 44);
    color: rgb(246, 244, 244);
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 10px;
    height: 90vh;
}

.filters > span{
    padding-bottom: 20px;
}
.title{
    font-size: 27px;
}
.products{
    width: 30%;
    margin: 10px;
}
.cartitem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    margin-bottom: 20px;
}
.cartItemimage{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.cardItemDetail{
    display: flex;
    flex: 1;
    padding: 0 20px;
    flex-direction: column;
}
.summary{
    width: 30%;
}
@media (max-width: 771px){
    .filters{
        width: 40%;
        padding: 10px;
        margin: 5px;
    }
    .filters > span {
        font-size: 10px;
    }
    .title{
        font-size: 18px !important;
    }
    .productContainer{
        width: 58%;
        padding: 0;
    }
  .search{
    display: none !important;
  }
  .products{
    width: 100%;
  }


}